<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>e-servicing</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/just.css">
</head>
<body>

<div class="header">
  <div style="position: absolute; width: 240px; height: 96px; left: 35px; top: 11px;"><img src="Images/logo.png" width="230" /></div>
  <h1>E-SERVICING & VEHICLE MANAGEMENT SYSTEM</h1>
  <p>A easy way to keep your vehicle healthy.</p>
</div>

<div class="navbar">
  <a href="1HOME.html">Home</a>
  <a href="#">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wash.html" >washing</a>
      <a href="#">Service</a>
      <a href="index.html" >Spare parts</a>
    </div>
  </div>
  <a href="logout.php" class="right"> LOG OUT</a>
</div>
<link href="sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
    margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
    <form>
    <h2 style="color: #fff;">Car details</h2>
    <input type="text" name="username" placeholder="car Number"><br><br>
    <input type="text" name="username" placeholder="Car type"><br><br>
    <input type="text" name="Address" placeholder="car name"><br><br>
 
    <label for="req_app"> select appoitment request date</label><br><br>
    
    <label for="start">Start date:</label>
    <input type="date" id="start" name="trip-start" value="2020-07-22" min="2020-01-19" max="2020-12-31">
       
      
    
    <a href="appointment.html"><input type="button" value="Next" /></a><br /><br />
    <br><br>
     <br><br>

     <a href="1advanceappointment.html"><input type="button" value="BACK" />
     <br><br>
        <div id="msg">appointment successfully!!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
    
    </form>
    
    </div>
</body>
</html>
