<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>e-servicing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="just.css">
</head>
<body>

<div class="header">
  <div style="position: absolute; width: 240px; height: 96px; left: 35px; top: 11px;"><img src="logo.png" width="230" /></div>
  <h1>E-SERVICING & VEHICLE MANAGEMENT SYSTEM</h1>
  <p>A easy way to keep your vehicle healthy.</p>
</div>

<div class="navbar">
  <a href="HOME.html ">Home</a>
  <a href="#">About us</a>
  
 
  <a href="logn.html" class="right">LOG IN</a>
</div>
<link href="re.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
#msg {
       visibility: hidden;
    min-width: 250px;
    
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:50px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
</style>
</head>

<body>
<div class="reset">

<form>
<h2 align="center" style="color:#fff;">Reset password</h2>
<input type="password" name="username" placeholder="Old password" /><br /><br />
<input type="password" name="username" placeholder="New password" /><br /><br />
<input type="password" name="username" placeholder="Confirm new password" /><br /><br />
<input type="button" value="Save" onclick="myFunction()"/>
<br /><br />

<a href="1HOME.html"><input type="button" value="BACK" /></a>

<div id="msg">Your password changed successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
<div class="footer">
  <h2 style="color: white">Contact Us</h2>
  <h4 style="text-align: left;color: white;">phone No: 1234567890</h4>
   <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

</div>
</body>
</html>
