<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>e-servicing</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="stylesheet" type="text/css" href="css/just.css">
</head>
<body>

<div class="header">
  <div style="position: absolute; width: 240px; height: 96px; left: 35px; top: 11px;"><img src="Images/logo.png" width="230" /></div>
  <h1>E-SERVICING & VEHICLE MANAGEMENT SYSTEM</h1>
  <p>A easy way to keep your vehicle healthy.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="washing.html" >washing</a>
      <a href="advanceappointment.html">Service</a>
      <a href="index.html" >Spare parts</a>
    </div>
  </div>
  <a href="logn.html" class="right"> LOG IN</a>
</div>
<link href="css/sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
    <form action="addcustomer.php" method="post" name="regfrm">
    <h2 style="color: #fff;">Sign Up</h2>
    <input type="text" name="fname" placeholder="First name " required ><br><br>
    <input type="text" name="lname" placeholder="Last name" required><br><br>
     <input type="text" name="phone" placeholder="Phone number" required><br><br>
    <input type="text" name="address" placeholder="Address" required><br><br>
    <input type="text" placeholder="email" name="email" required><br><br>
    <input type="password" name="pass" placeholder="Password" required><br><br>    
    <input type="password" name="pass1" placeholder="Confirm Password" required><br><br>   
      
    
    <input type="submit" value="Sign up" name="submit"><br><br>
        
       
    </form>
     <script>

}
</script>
        Already have account?<a href="logn.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </div>
    <div class="footer">
  <h2 style="color: white">Contact Us</h2>
   <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

</div>
</body>
</html>


